<!DOCTYPE html>
<html>
<head>
    <title> WEB1 - css</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        #active {
            color: red;
        }
        .saw {
            color: gray;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size:60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol {
            border-right:1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        ol {
            padding-left: 40px;
        }
        #article{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="개인적인.html">개인적인거</a></li>
        </ol>
        <div id="article">
            <h2>CSS</h2>
            <p>
                8.30일 공부 시작
            </p>
        </div>
    </div>

    
    </body>